% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ydnt/apasortcite//global/global}
    \entry{zou_asymptotically_2018}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=85c1903a689b092c7f8b2978989ba3e1}{%
           family={Zou},
           familyi={Z\bibinitperiod},
           given={Aili},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f6fd919701392623daf453f7d58307c7}{%
           family={Down},
           familyi={D\bibinitperiod},
           given={Douglas},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {World Scientific}%
      }
      \strng{namehash}{d3bfd0b7f59174b7d61f12ed49a78d78}
      \strng{fullhash}{d3bfd0b7f59174b7d61f12ed49a78d78}
      \strng{bibnamehash}{d3bfd0b7f59174b7d61f12ed49a78d78}
      \strng{authorbibnamehash}{d3bfd0b7f59174b7d61f12ed49a78d78}
      \strng{authornamehash}{d3bfd0b7f59174b7d61f12ed49a78d78}
      \strng{authorfullhash}{d3bfd0b7f59174b7d61f12ed49a78d78}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Asia-Pacific Journal of Operational Research}
      \field{number}{05}
      \field{title}{Asymptotically maximal throughput in tandem systems with flexible and dedicated servers}
      \field{volume}{35}
      \field{year}{2018}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{1850038-1-1850038\bibrangedash 15}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1142/S0217595918500380
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1142/S0217595918500380
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1142/S0217595918500380
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{ydnt/global//global/global}
    \entry{zou_asymptotically_2018}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=85c1903a689b092c7f8b2978989ba3e1}{%
           family={Zou},
           familyi={Z\bibinitperiod},
           given={Aili},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f6fd919701392623daf453f7d58307c7}{%
           family={Down},
           familyi={D\bibinitperiod},
           given={Douglas},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {World Scientific}%
      }
      \strng{namehash}{d3bfd0b7f59174b7d61f12ed49a78d78}
      \strng{fullhash}{d3bfd0b7f59174b7d61f12ed49a78d78}
      \strng{bibnamehash}{d3bfd0b7f59174b7d61f12ed49a78d78}
      \strng{authorbibnamehash}{d3bfd0b7f59174b7d61f12ed49a78d78}
      \strng{authornamehash}{d3bfd0b7f59174b7d61f12ed49a78d78}
      \strng{authorfullhash}{d3bfd0b7f59174b7d61f12ed49a78d78}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Asia-Pacific Journal of Operational Research}
      \field{number}{05}
      \field{title}{Asymptotically maximal throughput in tandem systems with flexible and dedicated servers}
      \field{volume}{35}
      \field{year}{2018}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{1850038-1-1850038\bibrangedash 15}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1142/S0217595918500380
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1142/S0217595918500380
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1142/S0217595918500380
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

