[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'resume.blg'
[81] biber:340> INFO - === Thu Jan  4, 2024, 20:34:03
[94] Biber.pm:418> INFO - Reading 'resume.bcf'
[161] Biber.pm:969> INFO - Using all citekeys in bib section 0
[173] Biber.pm:4383> INFO - Processing section 0
[189] Biber.pm:4574> INFO - Looking for bibtex file 'publications.bib' for section 0
[190] bibtex.pm:1713> INFO - LaTeX decoding ...
[192] bibtex.pm:1518> INFO - Found BibTeX data source 'publications.bib'
[230] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[230] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[230] Biber.pm:4203> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-GB'
[230] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-GB'
[235] bbl.pm:654> INFO - Writing 'resume.bbl' with encoding 'UTF-8'
[236] bbl.pm:757> INFO - Output to resume.bbl
