[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'resume.blg'
[98] biber:340> INFO - === Thu Feb  1, 2024, 13:18:49
[113] Biber.pm:418> INFO - Reading 'resume.bcf'
[179] Biber.pm:969> INFO - Using all citekeys in bib section 0
[191] Biber.pm:4383> INFO - Processing section 0
[200] Biber.pm:4574> INFO - Looking for bibtex file 'publications.bib' for section 0
[201] bibtex.pm:1713> INFO - LaTeX decoding ...
[204] bibtex.pm:1518> INFO - Found BibTeX data source 'publications.bib'
[241] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[242] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[242] Biber.pm:4203> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-GB'
[242] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-GB'
[248] bbl.pm:654> INFO - Writing 'resume.bbl' with encoding 'UTF-8'
[249] bbl.pm:757> INFO - Output to resume.bbl
