[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'resume.blg'
[24] biber-darwin:340> INFO - === Tue Nov  5, 2024, 06:39:47
[30] Biber.pm:419> INFO - Reading 'resume.bcf'
[61] Biber.pm:976> INFO - Using all citekeys in bib section 0
[69] Biber.pm:4419> INFO - Processing section 0
[72] Biber.pm:4610> INFO - Looking for bibtex file 'publications.bib' for section 0
[72] bibtex.pm:1713> INFO - LaTeX decoding ...
[74] bibtex.pm:1519> INFO - Found BibTeX data source 'publications.bib'
[87] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[87] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[87] Biber.pm:4239> INFO - Sorting list 'ydnt/apasortcite//global/global' of type 'entry' with template 'ydnt' and locale 'en-GB'
[87] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-GB'
[90] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[90] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[90] Biber.pm:4239> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-GB'
[90] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-GB'
[92] bbl.pm:660> INFO - Writing 'resume.bbl' with encoding 'UTF-8'
[92] bbl.pm:763> INFO - Output to resume.bbl
